<resources>
    <string name="app_name">ProyectoFinal</string>
    <string name="Outfits">Outfits</string>
    <string name="Guardarropa">Guardarropa</string>
    <string name="Estadisticas">Estadísticas</string>
    <string name="Historial">Historial</string>
    <string name="Lista_Outfits">Lista de Outfits</string>
</resources>
